<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BUDT758_DB_Student_155' inline='true' name='federated.14dvc461y3g6k21h5fa4m0ghjilc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1nsq8rb0qnxy5s17k22870s6w9hg'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_Student_155' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_155' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order_T].[customerID]' />
              <expression op='[Customer_T].[customerID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrderLine_T].[productID]' />
                <expression op='[Product_T].[productID]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[OrderLine_T].[orderID]' />
                  <expression op='[Order_T].[orderID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1nsq8rb0qnxy5s17k22870s6w9hg' name='OrderLine_T' table='[dbo].[OrderLine_T]' type='table' />
              <relation connection='sqlserver.1nsq8rb0qnxy5s17k22870s6w9hg' name='Order_T' table='[dbo].[Order_T]' type='table' />
            </relation>
            <relation connection='sqlserver.1nsq8rb0qnxy5s17k22870s6w9hg' name='Product_T' table='[dbo].[Product_T]' type='table' />
          </relation>
          <relation connection='sqlserver.1nsq8rb0qnxy5s17k22870s6w9hg' name='Customer_T' table='[dbo].[Customer_T]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[OrderLine_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[OrderLine_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderedQuantity]</local-name>
            <parent-name>[OrderLine_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (Order_T)]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (Product_T)]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLineID]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productFinish]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productStandardPrice]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Customer_T)]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddress]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCity]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerState]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerPostalCode]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[customerID (Customer_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[customerPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='customerState1' datatype='string' name='[customerState (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[customerState]' />
      </column>
      <column datatype='string' name='[customerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[orderID (Order_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[productFinish]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[productID (Product_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[productLineID]' role='dimension' type='ordinal' />
      <column caption='MINIMUM' datatype='real' name='[productStandardPrice (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([productStandardPrice])' />
      </column>
      <column caption='MEDIAN' datatype='real' name='[productStandardPrice (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([productStandardPrice])' />
      </column>
      <column caption='MAXIMUM' datatype='real' name='[productStandardPrice (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([productStandardPrice])' />
      </column>
      <column caption='Total Purchases' datatype='real' name='[productStandardPrice (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orderedQuantity]*[productStandardPrice])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[productStandardPrice (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[productStandardPrice]*[orderedQuantity]' />
      </column>
      <column-instance column='[productFinish]' derivation='None' name='[none:productFinish:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria,serif' fontsize='14'>What is the total sale (i.e. ordered) on each order date?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_Student_155' name='federated.14dvc461y3g6k21h5fa4m0ghjilc' />
          </datasources>
          <datasource-dependencies datasource='federated.14dvc461y3g6k21h5fa4m0ghjilc'>
            <column-instance column='[orderDate]' derivation='Day' name='[dy:orderDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderedQuantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[productStandardPrice (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productStandardPrice]*[orderedQuantity]' />
            </column>
            <column datatype='real' name='[productStandardPrice]' role='measure' type='quantitative' />
            <column-instance column='[productStandardPrice (copy)]' derivation='Sum' name='[sum:productStandardPrice (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[dy:orderDate:ok]'>
            <groupfilter from='5' function='range' level='[dy:orderDate:ok]' to='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[dy:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[sum:productStandardPrice (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[sum:productStandardPrice (copy):qk]</rows>
        <cols>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[tdy:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria,serif' fontsize='14'>What is the total ordered quantity for each product finish?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_Student_155' name='federated.14dvc461y3g6k21h5fa4m0ghjilc' />
          </datasources>
          <datasource-dependencies datasource='federated.14dvc461y3g6k21h5fa4m0ghjilc'>
            <column-instance column='[productFinish]' derivation='None' name='[none:productFinish:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderedQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[productFinish]' role='dimension' type='nominal' />
            <column-instance column='[orderedQuantity]' derivation='Sum' name='[sum:orderedQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productFinish:nk]' />
              <groupfilter function='member' level='[none:productFinish:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[sum:orderedQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[sum:orderedQuantity:qk]</rows>
        <cols>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria,serif' fontsize='14'>What are the cheapest, the median and the highest product prices for each product finish?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_Student_155' name='federated.14dvc461y3g6k21h5fa4m0ghjilc' />
          </datasources>
          <datasource-dependencies datasource='federated.14dvc461y3g6k21h5fa4m0ghjilc'>
            <column-instance column='[productFinish]' derivation='None' name='[none:productFinish:nk]' pivot='key' type='nominal' />
            <column-instance column='[productStandardPrice]' derivation='None' name='[none:productStandardPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[productFinish]' role='dimension' type='nominal' />
            <column datatype='real' name='[productStandardPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productFinish:nk]' />
              <groupfilter function='member' level='[none:productFinish:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productStandardPrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productStandardPrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productStandardPrice:qk]</rows>
        <cols>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:productFinish:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria,serif' fontsize='14'>How many customers in each state?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_Student_155' name='federated.14dvc461y3g6k21h5fa4m0ghjilc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14dvc461y3g6k21h5fa4m0ghjilc'>
            <column-instance column='[customerID (Customer_T)]' derivation='CountD' name='[ctd:customerID (Customer_T):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customerID (Customer_T)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customerState]' derivation='None' name='[none:customerState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[Latitude (generated)]</column>
            <column>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[ctd:customerID (Customer_T):qk]' />
              <size column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[ctd:customerID (Customer_T):qk]' />
              <text column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:customerState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[Latitude (generated)]</rows>
        <cols>[federated.14dvc461y3g6k21h5fa4m0ghjilc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria,serif' fontsize='14'>What is the total purchase (i.e. ordered) from customer in each state and each postal code?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_Student_155' name='federated.14dvc461y3g6k21h5fa4m0ghjilc' />
          </datasources>
          <datasource-dependencies datasource='federated.14dvc461y3g6k21h5fa4m0ghjilc'>
            <column datatype='string' name='[customerPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[customerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customerPostalCode]' derivation='None' name='[none:customerPostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerState]' derivation='None' name='[none:customerState:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderedQuantity]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[productStandardPrice (copy 5)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orderedQuantity]*[productStandardPrice])' />
            </column>
            <column datatype='real' name='[productStandardPrice]' role='measure' type='quantitative' />
            <column-instance column='[productStandardPrice (copy 5)]' derivation='User' name='[usr:productStandardPrice (copy 5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[usr:productStandardPrice (copy 5):qk]' />
              <color column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[usr:productStandardPrice (copy 5):qk]' />
              <text column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:customerState:nk]' />
              <text column='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[none:customerPostalCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1050' minheight='600' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type='layout-flow' w='98476' x='762' y='1333'>
            <zone h='97334' id='8' type='layout-basic' w='98476' x='762' y='1333'>
              <zone h='39848' id='3' name='Sheet 1' w='39670' x='762' y='1333'>
              </zone>
              <zone h='27065' id='5' name='Sheet 2' w='39670' x='762' y='41181'>
              </zone>
              <zone h='30421' id='6' name='Sheet 3' w='39670' x='762' y='68246'>
              </zone>
              <zone h='34167' id='7' name='Sheet 4' w='58806' x='40432' y='1333'>
              </zone>
              <zone h='48667' id='13' name='Sheet 5' w='58806' x='40432' y='50000'>
              </zone>
              <zone h='7833' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[ctd:customerID (Customer_T):qk]' type='color' w='34232' x='40432' y='35500'>
              </zone>
              <zone h='7833' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[ctd:customerID (Customer_T):qk]' type='size' w='24574' x='74664' y='35500'>
              </zone>
              <zone h='6667' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14dvc461y3g6k21h5fa4m0ghjilc].[usr:productStandardPrice (copy 5):qk]' type='color' w='58806' x='40432' y='43333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
