<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Studomes-HomesforStudents' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Studomes.Property+ (BUDT758_DB_0503_08)' inline='true' name='federated.1l40j2e14uf5ww1bdur9x1y7jyx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0503_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_154' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Studomes.Customer].[cID]' />
                <expression op='[Studomes.Lease].[cID]' />
              </expression>
              <expression op='='>
                <expression op='[Studomes.Owner].[oID]' />
                <expression op='[Studomes.Lease].[oID]' />
              </expression>
              <expression op='='>
                <expression op='[Studomes.Property].[pID]' />
                <expression op='[Studomes.Lease].[pID]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Studomes.Include].[amyID]' />
                <expression op='[Studomes.Amenity].[amyID]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Studomes.Property].[pID]' />
                  <expression op='[Studomes.Include].[pID]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Studomes.Facilitate].[agID]' />
                    <expression op='[Studomes.Agent].[agID]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[Studomes.Property].[pID]' />
                        <expression op='[Studomes.Facilitate].[pID]' />
                      </expression>
                      <expression op='='>
                        <expression op='[Studomes.Owner].[oID]' />
                        <expression op='[Studomes.Facilitate].[oID]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Studomes.Own].[oID]' />
                        <expression op='[Studomes.Owner].[oID]' />
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Studomes.Property].[pID]' />
                          <expression op='[Studomes.Own].[pID]' />
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Studomes.Apply].[cID]' />
                            <expression op='[Studomes.Customer].[cID]' />
                          </expression>
                        </clause>
                        <relation join='full' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Studomes.Property].[pID]' />
                              <expression op='[Studomes.Apply].[pID]' />
                            </expression>
                          </clause>
                          <relation join='full' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Studomes.Belong].[tID]' />
                                <expression op='[Studomes.Type].[tID]' />
                              </expression>
                            </clause>
                            <relation join='full' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Studomes.Property].[pID]' />
                                  <expression op='[Studomes.Belong].[pID]' />
                                </expression>
                              </clause>
                              <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Property' table='[dbo].[Studomes.Property]' type='table' />
                              <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Belong' table='[dbo].[Studomes.Belong]' type='table' />
                            </relation>
                            <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Type' table='[dbo].[Studomes.Type]' type='table' />
                          </relation>
                          <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Apply' table='[dbo].[Studomes.Apply]' type='table' />
                        </relation>
                        <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Customer' table='[dbo].[Studomes.Customer]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Own' table='[dbo].[Studomes.Own]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Owner' table='[dbo].[Studomes.Owner]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Facilitate' table='[dbo].[Studomes.Facilitate]' type='table' />
                </relation>
                <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Agent' table='[dbo].[Studomes.Agent]' type='table' />
              </relation>
              <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Include' table='[dbo].[Studomes.Include]' type='table' />
            </relation>
            <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Amenity' table='[dbo].[Studomes.Amenity]' type='table' />
          </relation>
          <relation connection='sqlserver.0jddhv50zfwvmh1a0g7570khgkwn' name='Studomes.Lease' table='[dbo].[Studomes.Lease]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pID]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pName]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pAddress]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pCity]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pState]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRent]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pNumberOfBedroom]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pNumberOfBathroom]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pAreaSqFt]</local-name>
            <parent-name>[Studomes.Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pID (Studomes.Belong)]</local-name>
            <parent-name>[Studomes.Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tID]</local-name>
            <parent-name>[Studomes.Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tID (Studomes.Type)]</local-name>
            <parent-name>[Studomes.Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tCategory]</local-name>
            <parent-name>[Studomes.Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pID (Studomes.Apply)]</local-name>
            <parent-name>[Studomes.Apply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cID]</local-name>
            <parent-name>[Studomes.Apply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appStartDate]</local-name>
            <parent-name>[Studomes.Apply]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appEndDate]</local-name>
            <parent-name>[Studomes.Apply]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cID (Studomes.Customer)]</local-name>
            <parent-name>[Studomes.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cName]</local-name>
            <parent-name>[Studomes.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cContact]</local-name>
            <parent-name>[Studomes.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cEmail]</local-name>
            <parent-name>[Studomes.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pID (Studomes.Own)]</local-name>
            <parent-name>[Studomes.Own]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oID]</local-name>
            <parent-name>[Studomes.Own]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oID (Studomes.Owner)]</local-name>
            <parent-name>[Studomes.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oName]</local-name>
            <parent-name>[Studomes.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oOrganization]</local-name>
            <parent-name>[Studomes.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oContact]</local-name>
            <parent-name>[Studomes.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oEmail]</local-name>
            <parent-name>[Studomes.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oWebsite]</local-name>
            <parent-name>[Studomes.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pID (Studomes.Facilitate)]</local-name>
            <parent-name>[Studomes.Facilitate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oID (Studomes.Facilitate)]</local-name>
            <parent-name>[Studomes.Facilitate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agID]</local-name>
            <parent-name>[Studomes.Facilitate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agID (Studomes.Agent)]</local-name>
            <parent-name>[Studomes.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agName]</local-name>
            <parent-name>[Studomes.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agContact]</local-name>
            <parent-name>[Studomes.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agEmail]</local-name>
            <parent-name>[Studomes.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pID (Studomes.Include)]</local-name>
            <parent-name>[Studomes.Include]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amyID]</local-name>
            <parent-name>[Studomes.Include]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amyID (Studomes.Amenity)]</local-name>
            <parent-name>[Studomes.Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amyName]</local-name>
            <parent-name>[Studomes.Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pID (Studomes.Lease)]</local-name>
            <parent-name>[Studomes.Lease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oID (Studomes.Lease)]</local-name>
            <parent-name>[Studomes.Lease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cID (Studomes.Lease)]</local-name>
            <parent-name>[Studomes.Lease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseDuration]</local-name>
            <parent-name>[Studomes.Lease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseSecurityDeposit]</local-name>
            <parent-name>[Studomes.Lease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseDate]</local-name>
            <parent-name>[Studomes.Lease]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent Commision' datatype='real' name='[Calculation_773634033038008320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pRent] + (0.5 * [leaseSecurityDeposit])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ag Contact' datatype='string' name='[agContact]' role='dimension' type='nominal' />
      <column caption='Ag Email' datatype='string' name='[agEmail]' role='dimension' type='nominal' />
      <column caption='Ag ID' datatype='string' name='[agID]' role='dimension' type='nominal' />
      <column caption='Ag Name' datatype='string' name='[agName]' role='dimension' type='nominal' />
      <column caption='Amy ID' datatype='string' name='[amyID]' role='dimension' type='nominal' />
      <column caption='Amy Name' datatype='string' name='[amyName]' role='dimension' type='nominal' />
      <column caption='App End Date' datatype='date' name='[appEndDate]' role='dimension' type='ordinal' />
      <column caption='App Start Date' datatype='date' name='[appStartDate]' role='dimension' type='ordinal' />
      <column caption='C Contact' datatype='string' name='[cContact]' role='dimension' type='nominal' />
      <column caption='C Email' datatype='string' name='[cEmail]' role='dimension' type='nominal' />
      <column caption='C Id' datatype='string' name='[cID]' role='dimension' type='nominal' />
      <column caption='C Name' datatype='string' name='[cName]' role='dimension' type='nominal' />
      <column caption='Lease Date' datatype='date' name='[leaseDate]' role='dimension' type='ordinal' />
      <column caption='Lease Duration' datatype='integer' name='[leaseDuration]' role='measure' type='quantitative' />
      <column caption='Lease Security Deposit' datatype='integer' name='[leaseSecurityDeposit]' role='measure' type='quantitative' />
      <column caption='O Contact' datatype='string' name='[oContact]' role='dimension' type='nominal' />
      <column caption='O Email' datatype='string' name='[oEmail]' role='dimension' type='nominal' />
      <column caption='O Id' datatype='string' name='[oID]' role='dimension' type='nominal' />
      <column caption='O Name' datatype='string' name='[oName]' role='dimension' type='nominal' />
      <column caption='O Organization' datatype='string' name='[oOrganization]' role='dimension' type='nominal' />
      <column caption='O Website' datatype='string' name='[oWebsite]' role='dimension' type='nominal' />
      <column caption='P Address' datatype='string' name='[pAddress]' role='dimension' type='nominal' />
      <column caption='P Area Sq Ft' datatype='integer' name='[pAreaSqFt]' role='measure' type='quantitative' />
      <column caption='P City' datatype='string' name='[pCity]' role='dimension' type='nominal' />
      <column caption='P Id' datatype='string' name='[pID]' role='dimension' type='nominal' />
      <column caption='P Name' datatype='string' name='[pName]' role='dimension' type='nominal' />
      <column caption='P Number Of Bathroom' datatype='integer' name='[pNumberOfBathroom]' role='measure' type='quantitative' />
      <column caption='P Number Of Bedroom' datatype='integer' name='[pNumberOfBedroom]' role='measure' type='quantitative' />
      <column caption='P Rent' datatype='integer' name='[pRent]' role='measure' type='quantitative' />
      <column caption='P State' datatype='string' name='[pState]' role='dimension' type='nominal' />
      <column caption='T Category' datatype='string' name='[tCategory]' role='dimension' type='nominal' />
      <column caption='T Id' datatype='string' name='[tID]' role='dimension' type='nominal' />
      <column-instance column='[tCategory]' derivation='None' name='[none:tCategory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543307' measure-ordering='alphabetic' measure-percentage='0.456693' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agent Commision Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How many properties, facilitated by agent have successsfully translated into lease along with income earned by the agent for facilitating it?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Studomes.Property+ (BUDT758_DB_0503_08)' name='federated.1l40j2e14uf5ww1bdur9x1y7jyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1l40j2e14uf5ww1bdur9x1y7jyx5'>
            <column caption='Ag Name' datatype='string' name='[agName]' role='dimension' type='nominal' />
            <column-instance column='[pID (Studomes.Facilitate)]' derivation='CountD' name='[ctd:pID (Studomes.Facilitate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[agName]' derivation='None' name='[none:agName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pID (Studomes.Facilitate)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:agName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:agName:nk]' />
              <groupfilter function='member' level='[none:agName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:agName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[ctd:pID (Studomes.Facilitate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[ctd:pID (Studomes.Facilitate):qk]</rows>
        <cols>[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:agName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rent by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>What are the number of properties on each type(category) along with average rent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Studomes.Property+ (BUDT758_DB_0503_08)' name='federated.1l40j2e14uf5ww1bdur9x1y7jyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1l40j2e14uf5ww1bdur9x1y7jyx5'>
            <column-instance column='[pRent]' derivation='Avg' name='[avg:pRent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pID (Studomes.Belong)]' derivation='CountD' name='[ctd:pID (Studomes.Belong):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tCategory]' derivation='None' name='[none:tCategory:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pID (Studomes.Belong)]' role='dimension' type='nominal' />
            <column caption='P Rent' datatype='integer' name='[pRent]' role='measure' type='quantitative' />
            <column caption='T Category' datatype='string' name='[tCategory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:tCategory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tCategory:nk]' />
              <groupfilter function='member' level='[none:tCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:tCategory:nk]' direction='ASC' using='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[ctd:pID (Studomes.Belong):qk]' />
          <slices>
            <column>[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:tCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[avg:pRent:qk]' />
              <color column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[avg:pRent:qk]' />
              <text column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[none:tCategory:nk]' />
              <text column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[ctd:pID (Studomes.Belong):qk]' />
              <text column='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[avg:pRent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='492' h='63125' id='1' is-fixed='true' param='vert' type='layout-flow' w='49200' x='800' y='1000'>
              <zone fixed-size='510' h='63125' id='3' is-fixed='true' name='Avg Rent by Category' w='49200' x='800' y='1000'>
                <layout-cache fixed-size-w='484' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='63125' id='7' name='Agent Commision Information' w='49195' x='50000' y='1000'>
              <layout-cache minheight='295' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='34875' id='8' name='Agent Commision Information' pane-specification-id='0' param='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[ctd:pID (Studomes.Facilitate):qk]' type='color' w='50900' x='48300' y='64125'>
          </zone>
          <zone h='34875' id='6' name='Avg Rent by Category' pane-specification-id='0' param='[federated.1l40j2e14uf5ww1bdur9x1y7jyx5].[avg:pRent:qk]' type='color' w='47500' x='800' y='64125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
